DIR_DATASET = /tpbigdata/data/dataset/recipe
DIR_DATASET_2 = /tpbigdata/data/dataset/recipe

DIR_DATASET_DOCKER = ./data/dataset/

DATA_SET_URL = https://drive.google.com/uc?export=download&id=1

DATA_SET_PARAMS_ID = 1a2JonFLnOCvtML2ZQWFCtpniWwmmCUuo

#/INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL = DEBUG
